# spring-ai-agent

./: .gitignore  README.md  pom.xml
mcp-client-agent/: README.md  pom.xml
mcp-client-agent/src/main/java/com/example/mcp/client/: McpClientAgentApplication.java
mcp-client-agent/src/main/java/com/example/mcp/client/api/: AgentController.java  ChatRequest.java  ChatResponse.java  GlobalExceptionHandler.java
mcp-client-agent/src/main/java/com/example/mcp/client/client/: DashScopeEmbeddingClient.java
mcp-client-agent/src/main/java/com/example/mcp/client/config/: ChatMemoryConfig.java  McpConfig.java  McpConnectionManager.java
mcp-client-agent/src/main/java/com/example/mcp/client/memory/: JdbcChatMemoryRepository.java
mcp-client-agent/src/main/java/com/example/mcp/client/skill/: ExecutionContext.java  MultiIntentExecutor.java  PlanActionEvent.java  SkillDefinition.java  SkillEmbeddingIndex.java  SkillExecutor.java  SkillIntent.java  SkillLoader.java  SkillResponse.java  SkillRouter.java  ToolResolver.java
mcp-client-agent/src/main/java/com/hhx/agi/: McpClientAgentApplication.java
mcp-client-agent/src/main/java/com/hhx/agi/application/agent/: ExecutionContext.java  MultiIntentExecutor.java  PendingIntentStore.java  PlanActionEvent.java  SkillDefinition.java  SkillEmbeddingIndex.java  SkillExecutor.java  SkillIntent.java  SkillLoader.java  SkillResponse.java  SkillRouter.java  SkillToolCallback.java  ToolLoopExecutor.java  ToolResolver.java
mcp-client-agent/src/main/java/com/hhx/agi/application/agent/execution/: AgentErrorFormatter.java  AgenticLoopExecutor.java  ExecutionContext.java  MultiIntentExecutor.java  PendingIntentStore.java  SkillExecutor.java  SubAgentExecutor.java  ToolLoopExecutor.java
mcp-client-agent/src/main/java/com/hhx/agi/application/agent/model/: AgentStreamEvent.java  PlanActionEvent.java  SkillDefinition.java  SkillIntent.java  SkillResponse.java
mcp-client-agent/src/main/java/com/hhx/agi/application/agent/router/: SkillRouter.java
mcp-client-agent/src/main/java/com/hhx/agi/application/agent/skill/: SkillEmbeddingIndex.java  SkillLoader.java
mcp-client-agent/src/main/java/com/hhx/agi/application/agent/tool/: AgentToolCallback.java  AskUserToolCallback.java  SkillToolCallback.java  TaskToolCallback.java  ToolResolver.java
mcp-client-agent/src/main/java/com/hhx/agi/application/assembler/: ChatMemoryAssembler.java
mcp-client-agent/src/main/java/com/hhx/agi/application/dto/: ChatHistoryDTO.java  ChatMessageDTO.java
mcp-client-agent/src/main/java/com/hhx/agi/application/service/: AuthService.java  ChatApplicationService.java  SkillService.java  UserProfileService.java
mcp-client-agent/src/main/java/com/hhx/agi/domain/chat/model/: ChatMemory.java  (+2 more)
mcp-client-agent/src/main/java/com/hhx/agi/domain/model/: ChatMemory.java  ConversationId.java  Message.java  UserProfile.java
mcp-client-agent/src/main/java/com/hhx/agi/domain/repository/: ChatMemoryRepository.java  UserProfileRepository.java
mcp-client-agent/src/main/java/com/hhx/agi/facade/request/: AddMessageRequest.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  SaveUserProfileRequest.java
mcp-client-agent/src/main/java/com/hhx/agi/facade/rest/: AgentController.java  AuthController.java  AuthResponse.java  ChatController.java  ChatRequest.java  ChatResponse.java  GlobalExceptionHandler.java  SkillController.java
mcp-client-agent/src/main/java/com/hhx/agi/infra/client/: DashScopeEmbeddingClient.java
mcp-client-agent/src/main/java/com/hhx/agi/infra/config/: ChatMemoryConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  McpConnectionManager.java  MyBatisConfig.java  UserContext.java
mcp-client-agent/src/main/java/com/hhx/agi/infra/converter/: ChatMemoryConverter.java
mcp-client-agent/src/main/java/com/hhx/agi/infra/dao/: ChatMemoryMapper.java  PendingIntentMapper.java  SkillRegistryMapper.java  UserMapper.java  UserProfileMapper.java
mcp-client-agent/src/main/java/com/hhx/agi/infra/handler/: VectorTypeHandler.java
mcp-client-agent/src/main/java/com/hhx/agi/infra/po/: ChatMemoryPO.java  PendingIntentPO.java  SkillRegistryPO.java  UserPO.java  UserProfilePO.java
mcp-client-agent/src/main/java/com/hhx/agi/infra/repository/: ChatMemoryRepositoryImpl.java  SpringAIChatMemoryRepository.java  UserProfileRepositoryImpl.java
mcp-client-agent/src/main/resources/: application-dev.yml  application-local.yml  application.yml  schema.sql
mcp-client-agent/src/main/resources/mapper/: ChatMemoryMapper.xml  PendingIntentMapper.xml  SkillRegistryMapper.xml  UserProfileMapper.xml
mcp-client-agent/src/main/resources/skills/chitchat/: SKILL.md
mcp-client-agent/src/main/resources/skills/data-analysis/: SKILL.md
mcp-client-agent/src/main/resources/skills/data_analysis/: SKILL.md
mcp-client-agent/src/main/resources/skills/logistics/: SKILL.md
mcp-client-agent/src/main/resources/skills/order-query/: SKILL.md
mcp-client-agent/src/main/resources/skills/order_query/: SKILL.md
mcp-client-agent/src/main/resources/skills/refund/: SKILL.md
mcp-client-agent/src/main/resources/skills/weather/: SKILL.md
mcp-client-agent/src/main/resources/sql/data/: skills_init.sql
mcp-client-agent/src/main/resources/static/: app.js  index.html  law-compare.html  login.html  settings.html  skills.html  styles.css
mcp-server/: pom.xml
mcp-server/src/main/java/com/example/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/com/example/mcp/server/config/: McpToolConfig.java
mcp-server/src/main/java/com/example/mcp/server/tool/: DatabaseTools.java  OrderTools.java  PdfTools.java  WeatherTools.java
mcp-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql  schema.sql
mcp-weather-server/: pom.xml
mcp-weather-server/src/main/java/com/example/mcp/weather/: McpWeatherServerApplication.java
mcp-weather-server/src/main/java/com/example/mcp/weather/config/: McpToolConfig.java
mcp-weather-server/src/main/java/com/example/mcp/weather/tool/: WeatherTools.java
mcp-weather-server/src/main/resources/: application.yml
(+11 files in other folders)
